iotTest=http://iotapi-ota-test.abupdate.com
productId=1609743775
productSecret=2516658eb52844a8a12f27213af13165
oem=sss
models=sdsd
platform=11
deviceType=ADDisplayer
version=1.0
sdkversion=1.0
appversion=1.0
networkType=WIFI
mid=20210113003
